
<!DOCTYPE html>
<html>
<head>
  <title>Business card</title>
  <style>
    .card {
      width: 300px;
      padding: 15px;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: lightgray;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
      margin: 20px auto;
    }
    .card img {
      border-radius: 50%;
      width: 75px;
      height: 75px;
      margin-bottom: 15px;
    }
    .card h2 {
      margin: 0;
      font-size: 27px;
      font-weight: bold;
    }
    .card p {
      margin: 0;
      font-size: 21px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="mensur/mensur2.jpg" alt="Mensur Zildum">
    <h2>Mensur Zildum</h2>
    <p>Software developer</p>
    <p>Sarajevo, Bosnia and Herzegovina</p>
  </div>
</body>


